<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>История бесконечности</title>
</head>
<body>
<div id="sidedrawer" class="mui--no-user-select">
    <div id="sidedrawer-brand" class="mui--appbar-line-height">
        <span class="mui--text-title"> <a id="a-rrr" href="#" class="link-main-rrr">Главная</a> </span>
    </div>
    <div class="mui-divider"></div>
    <ul>
        <li>
            <strong>Люди</strong>
            <ul>
                <li><a href="#personal-cards" class="link-personal-cards-rrr">Личные карточки</a></li>
                <li><a href="#family-list" class="link-family-list-rrr">Списки семей</a></li>
            </ul>
        </li>
        <li>
            <strong>Древо</strong>
            <ul>
                <li><a href="#visualization-tree" class="link-visualization-tree-rrr">Визуализация</a></li>
            </ul>
        </li>
    </ul>
</div>
<header id="header">
    <div class="mui-appbar mui--appbar-line-height">
        <div class="mui-container-fluid">
            <a class="switch-sidedrawer-rrr sidedrawer-toggle mui--hidden-xs mui--hidden-sm">☰</a>
        </div>
    </div>
</header>
<div id="content-wrapper">
    <div class="mui--appbar-height"></div>
    <div class="mui-container-fluid">
        <div id="fill-container-rrr"></div>
    </div>
</div>
</body>
</html>